<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="script.js"></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Github Profiles</title>
  </head>
  <body>
    <form action="">
      <input type="text" placeholder="Search a github user..." />
    </form>
    <div class="container">
      <!-- <div class="user-info">
        <img
          class="user-img"
          src="./images/sample-img.jpg"
          alt="user profile picture"
        />
        <div class="user-desc">
          <h2 class="user-name">Aditya Kadu</h2>
          <p class="user-bio">Lorem ipsum dolor sit amet.</p>
          <div class="user-stats">
            <span class="user-followers">2 Followers</span>
            <span class="user-following">1 Following</span>
            <span class="user-repo">12 Repos</span>
          </div>
          <ul class="user-projects">
            <li>jest-project</li>
            <li>init-jest</li>
            <li>multi-docker</li>
            <li>Secrets-website</li>
            <li>DSA</li>
          </ul>
        </div>
      </div> -->
      <!-- <p class="user-not-found" style="opacity: 1">
        No profile with this username
      </p> -->
    </div>
  </body>
</html>
