<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navbar</title>
  </head>
  <body>
    <nav>
      <p class="logo">My Website</p>
      <div class="links">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Services</a>
        <a class="link" href="#">Contact</a>
      </div>
    </nav>
    <div class="hero">
      <h1>Welcome To My Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
        beatae.
      </p>
    </div>
    <div class="content">
      <h3>Content box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
        debitis possimus fuga deleniti corrupti dicta odit laborum! Unde quis
        blanditiis quasi iste in aliquam, vero nulla laborum natus ex? Harum
        voluptates accusamus magnam unde eaque est cumque, sunt ipsa,
        accusantium voluptatibus amet error eligendi ratione consequatur,
        assumenda similique cupiditate aliquid.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Provident, debitis possimus fuga deleniti
        corrupti dicta odit laborum! Unde quis blanditiis quasi iste in aliquam,
        vero nulla laborum natus ex? Harum voluptates accusamus magnam unde
        eaque est cumque, sunt ipsa, accusantium voluptatibus amet error
        eligendi ratione consequatur, assumenda similique cupiditate
        aliquid.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Provident, debitis possimus fuga deleniti corrupti dicta odit laborum!
        Unde quis blanditiis quasi iste in aliquam, vero nulla laborum natus ex?
        Harum voluptates accusamus magnam unde eaque est cumque, sunt ipsa,
        accusantium voluptatibus amet error eligendi ratione consequatur,
        assumenda similique cupiditate aliquid.
      </p>
    </div>
    <div class="content">
      <h3>Content box 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
        debitis possimus fuga deleniti corrupti dicta odit laborum! Unde quis
        blanditiis quasi iste in aliquam, vero nulla laborum natus ex? Harum
        voluptates accusamus magnam unde eaque est cumque, sunt ipsa,
        accusantium voluptatibus amet error eligendi ratione consequatur,
        assumenda similique cupiditate aliquid.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Provident, debitis possimus fuga deleniti
        corrupti dicta odit laborum! Unde quis blanditiis quasi iste in aliquam,
        vero nulla laborum natus ex? Harum voluptates accusamus magnam unde
        eaque est cumque, sunt ipsa, accusantium voluptatibus amet error
        eligendi ratione consequatur, assumenda similique cupiditate aliquid.
      </p>
    </div>
  </body>
</html>
